<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    body{
        background-color: #FFE5CC;
    }
    .main-container{
        display: flex;
        
        height: 500px;
        
        width: 100%;
        align-items: center;
    }
    .nav-container{
        
        justify-content: space-around;
        text-align: right;
    }
    .footer-container{
        text-align: center;
    }
    .signIn{
        text-decoration: none;
        color:gray ;
        margin-right:10px;
    }
    .signIn:hover{
        text-decoration: none;
        color:gray
    }
    .btnn{
        border-width: 1px;
        width:100px;
        background-color: darkgreen;
        border-radius: 1px;
        color:white;
        font-weight: bold;
    }
    .free-btnn{
        border-width: 0px;
        width:120px;
        background-color: darkgreen;
        border-radius: 1px;
        color:white;
        font-weight: bold;
        text-align: center;
    }

    .para{
        font-weight: lighter;
        margin-top: 25px;
        
        
    }
    .footer-img{
        margin-bottom: 20px;
       
    }
    .personImg{
        height: 350px;
        width: auto;
    }
    .Netflix{
        margin-left: 20px;
    }
    .heading{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .inside-heading{
        color:rgba(156, 154, 42, 0.897);
    }
    
</style>

</head>
<body>
<div class="container">
     <div class="row "><div class=" col-12 col-md-12">
         <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Logo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
             </button>
                 <div class="collapse nav-container navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav nav-items">
                       <li class="nav-item active nav-items">
                         <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
                         
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#">Challenges</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#">Resources</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#">Other Links</a>
                       </li>
                     </ul>
                     <div class="signIn-container">
                     <a href="#" class="signIn">SignIn</a>
                     <button class="btnn">Try It now
          
                      </button>
        </div>
           </div>
        </div>
     </nav>


    </div>
</div>


    <div class="container">
         <div class="row main-container">
             <div class=" col-12 col-md-8">
                <h1 class="heading">On desk is your is remote <span class="inside-heading">conference calling tool</span></h1>
                <p>on deck is a service allows you to create beautifil,online,and encrypted video calls for your remote team</p>
                <button class="free-btnn">Try For Free
          
                </button>
                <p class="para">5.0 Rating based on review from</p>
                <span><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Capterra Logo.svg" class="mr-3"/></span>
                <span><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\AlternativeTo Logo.svg" class="mr-3"/></span>
                <span><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Capterra Logo.svg" class="mr-3"/></span>
             </div>
             <div class="d-none d-md-block col-md-4"> <img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Hero Image.png" class="personImg"/>
             </div>
               
         </div>

    </div><br>
    
     <footer>
        <div class="container">
             <div class="row footer-container">
                <p class="col-md-12">Trusted by 3million people at companies like</p>
                 <div class="col-md-3 col-6 footer-img"><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Netflix Logo.svg" class="ml-3"></div>
                 <div class="col-md-3 col-6 footer-img"><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Shopify Logo.svg" class="ml-4"></div>
                 <div class="col-md-3 col-6 footer-img"><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Spotify Logo.svg" class="ml-3"></div>
                 <div class="col-md-3 col-6 footer-img"><img src="C:\Users\M Aravind\Downloads\Javascript30_Navbar_Starter_Files_b5ba67c1ca\Javascript30 Navbar Starter Files\Assets\Walmart Logo.svg" class="ml-4"></div>
             </div>
         </div>
     </footer>
    
</body>
</html>